# czy_dojade_backend

./: mvnw.cmd  pom.xml
src/main/java/org/example/czy_dojade_backend/: CzyDojadeBackendApplication.java
src/main/java/org/example/czy_dojade_backend/dtos/: AccidentDto.java  AppUserDto.java  LoginDto.java  ReportDto.java  RouteDto.java  SignUpDto.java  StopDto.java  StopTimeDto.java  TripDto.java  UserDto.java  VehicleDto.java
src/main/java/org/example/czy_dojade_backend/models/: Accident.java  AppUser.java  Employee.java  Report.java  Route.java  RouteType.java  RouteUser.java  Stop.java  StopTime.java  Trip.java  User.java  Vehicle.java
src/main/java/ziwg/czy_dojade_backend/: CzyDojadeBackendApplication.java
src/main/java/ziwg/czy_dojade_backend/config/: ApplicationConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  SecurityConfig.java  SecurityConstraints.java  WebConfig.java
src/main/java/ziwg/czy_dojade_backend/config/jwt/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTGenerator.java
src/main/java/ziwg/czy_dojade_backend/controllers/: AccidentController.java  AppUserController.java  AuthenticationController.java  DataController.java  DataImportController.java  DemoController.java  RouteController.java  StopController.java  TripController.java  VehicleController.java
src/main/java/ziwg/czy_dojade_backend/dtos/: AccidentDto.java  ReportDto.java  RouteDto.java  StopDto.java  StopTimeDto.java  TripDto.java  VehicleDto.java
src/main/java/ziwg/czy_dojade_backend/dtos/reports/: ReportCreationDto.java  ReportDetailsDTO.java
src/main/java/ziwg/czy_dojade_backend/dtos/stop_information/: StopDto.java  StopTimeDto.java
src/main/java/ziwg/czy_dojade_backend/dtos/user/: AppUserDto.java  AuthResponseDto.java  AuthenticationResponseDto.java  ChangePasswordDto.java  LoginDto.java  SignUpDto.java  UpdateUserResponseDto.java
src/main/java/ziwg/czy_dojade_backend/dtos/vehicles/: VehicleDto.java  VehicleInfoDto.java
src/main/java/ziwg/czy_dojade_backend/exceptions/: AlreadyExistsException.java  AlreadySubscribedException.java  BadCredentialsException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidEmailAddressException.java  InvalidPasswordException.java  MaxFavouriteRoutesReachedException.java  NotFoundException.java  NotSubscribedException.java  PasswordMismatchException.java  UserMismatchException.java  UserNotAuthenticatedException.java
src/main/java/ziwg/czy_dojade_backend/models/: Accident.java  AppUser.java  Report.java  Role.java  Route.java  RouteStop.java  RouteType.java  RouteUser.java  ScheduleStopTime.java  Stop.java  StopTime.java  Trip.java  TripDestination.java  Vehicle.java
src/main/java/ziwg/czy_dojade_backend/models/VehicleData/: VehicleData.java  VehicleDataDetails.java
src/main/java/ziwg/czy_dojade_backend/repositories/: AccidentRepository.java  AppUserRepository.java  ReportRepository.java  RouteRepository.java  RouteStopRepository.java  RouteTypeRepository.java  ScheduleStopTimeRepository.java  StopRepository.java  StopTimeRepository.java  TripDestinationRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/ziwg/czy_dojade_backend/services/implementations/: AccidentService.java  AppUserService.java  AuthenticationService.java  DataImportService.java  DataService.java  ReportService.java  RouteService.java  StopService.java  TripService.java  VehicleService.java
src/main/java/ziwg/czy_dojade_backend/services/interfaces/: IAccidentService.java  IAppUserService.java  IAuthenticationService.java  IReportService.java  IRouteService.java  IStopService.java  ITripService.java  IVehicleService.java
src/main/java/ziwg/czy_dojade_backend/utils/: AppUserServiceUtils.java  DateTimeAndTimeParser.java  RegexUtil.java
src/main/resources/: application.properties  application.yml  liquibase.properties  schema.sql  seed.sql
src/main/resources/db/changelog/changes/: migrations.yml
src/main/resources/output_data/: route.txt  route_stop.txt  route_type.txt  stop.txt  trip.txt  trip_destination.txt
src/test/java/org/example/czy_dojade_backend/: CzyDojadeBackendApplicationTests.java
src/test/java/ziwg/czy_dojade_backend/: CzyDojadeBackendApplicationTests.java
