spring.datasource.url=jdbc:postgresql://localhost:5432/czy_dojade
spring.datasource.username=postgres
spring.datasource.password=asdlkj000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true